spring.application.name=BankDemo

spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
spring.datasource.bank-demo.username=${DB_USER:admin}
spring.datasource.bank-demo.password=${DB_PASSWORD:1234}
spring.datasource.bank-demo.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bank
