
spring.datasource.bank-demo.url=${JDBC_DB_URL:jdbc:postgresql://host.docker.internal:5432/postgres?currentSchema=bank}
spring.datasource.bank-demo.username=${DB_USER:admin}
spring.datasource.bank-demo.password=${DB_PASSWORD:1234}